
<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset=”UTF-8″ />
    <title>Marga Obrador</title>
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>

    <div class="wrapper">
    <header>
            <h1>Marga Obrador
                <p><cite>Web Developing and beyond</cite></p>
            </h1>
   
   </header>
</div>
   <!--  MENU  Section-->
  
    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

   <!-- END of MENU Section  -->

   <!-- Start about me Section --> 
<section id="about"><div>
<article class="about-section">
            <p><img src="img/hellome.png" alt="hellome." title="hellome"><label><br>Hello, world! Welcome to my portfolio.</br></label></p>
              
                <p>My name is Margarita. I'm a web developer with a market research background.
                <br>In other words, I've been working as a market researcher (basically online surveys, qualitative and quantitative research and data collection) and returned a programmer.</br>
                <br> Originally from the lovely and peaceful Mallorca Island and currenty living in Barcelona! </br></p>
            </article>
</div>
</section>
   <!-- END  about me Section --> 

    <!-- start MY PROJECTS Section-->

<section id="projects" class="projects-section">
<div>
  <article>

<h2>My projects</h2>
        <div class="projects-grid">
        <p><img src="img/atipicaweb.PNG" alt="atipica." title="atipica"><br>Atipica Joies<cite>is a retail business establishment, that specializes in selling (and also buying) jewellery and watches. Jewellery stores provide many services such as repairs, remodeling, restoring, designing and manufacturing pieces. </cite><a href="./atipica.html" target="_blank">Visit the website.</a></br></p>
              

        <p><img src="img/sirenasweb.jpg" alt="haenyeo." title="haenyeo"><br>Tribuye page<cite> Haenyeo (also spelled haenyo) (Hangul: 해녀; lit. "sea women") are female divers in the Korean province of Jeju. whose livelihood consists of harvesting a variety of mollusks, seaweed, and other sea life from the ocean. Known for their independent spirit, iron will and determination, haenyeo are representative of the semi-matriarchal family structure of Jeju. </cite><a href="haenyeo.html" target="_blank">Continue reading...</a></br></p>
              
                
                
    </div>

</article>
<div>
</section>


 <!-- END MY PROJECTS -->
 <!-- Contact me SECTION -->
    
<section id="contact">
<div class="contact-section">     
<h2>Contact</h2>

        <p>You can contact me by clicking <a href="form.html">HERE</a> and filling the contact form.  
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3082.163801139522!2d3.2586590151859944!3d39.42042027949343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12965aa1d4b530df%3A0xdce4710c7e0912fb!2sCarrer%20de%20La%20Marina%2C%2046%2C%2007670%20Portocolom%2C%20Illes%20Balears!5e0!3m2!1sca!2ses!4v1627636086955!5m2!1sca!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>

        </div>
<p>
    <div class="socialnetwork">
    <ul>
        <li> <a href="https://facebook.com/margari/" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></li>
        <li> <a href="https://instagram.com/marguia/" target="_blank"><img src="img/instagram.png" alt="Instagram"></a></li>
        <li> <a href="https://twitter.com/margaobrador" target="_blank"><img src="img/twitter.png" alt="Twitter"></a></li>
        <li> <a href="https://www.linkedin.com/in/margaritaobrador/" target="_blank"><img src="img/linkedin.png" alt="Linkedin"></a></li>
       
    </div>
</ul>
</p>
</article>
</section>

<!--  END Contact me SECTION -->

<footer>
    <p> **This is just a fake portfolio. All the project given are not real. 
</footer>

</body>

</html>
